# UDWNC

./: README.md
TatBlog.Core/Contracts/: IEntity.cs  IPagingParams.cs
TatBlog.Core/DTO/: PostItem.cs  PostQuery.cs
TatBlog.Core/Enities/: Tag.cs
TatBlog.Data/Mappings/: PostMap.cs
TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IBlogRepository.cs
TatBlog.Services/Extentions/: PagedListExtensions.cs
TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj
TatBlog.WebApi/Extensions/: Application.cs  ValidationResultExtensions.cs
TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  (+4 more)
TatBlog.WinApp/: Program.cs  TatBlog.WinApp.csproj
docs/: 2011463-Lab01-Practice.zip.rar
docs/TipAndTrick/TatBlog.Services/: TatBlog.Services.csproj
docs/TipAndTrick/TatBlog.Services/Blogs/: AuthorRepository.cs  Blog.cs  BlogRepository.cs  CategoryRepository.cs  DateItem.cs  IBlogRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  PostQuery.cs  PostRepository.cs  TagRepository.cs
docs/TipAndTrick/TatBlog.Services/Extentions/: PagedListExtensions.cs
docs/TipAndTrick/TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
docs/TipAndTrick/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json
docs/TipAndTrick/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  PostEndpoints.cs  TagEndpoints.cs
docs/TipAndTrick/TatBlog.WebApi/Extensions/: Application.cs  ValidationResultExtensions.cs
docs/TipAndTrick/TatBlog.WebApi/Filters/: EndpointFilter.cs  ValidatorFilter.cs
docs/TipAndTrick/TatBlog.WebApi/Mapster/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
docs/TipAndTrick/TatBlog.WebApi/Models/: ApiResponse.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs  TagFilterModel.cs
docs/TipAndTrick/TatBlog.WebApi/Properties/: launchSettings.json
docs/TipAndTrick/TatBlog.WebApi/Validations/: AuthorValidator.cs  FluentValidationDependencyInjection.cs
(+92 files in other folders)
